{
  "name": "rogue-ramblings-back-end",
  "version": "1.0.0",
  "description": "Back end for rogue-ramblings podcast site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Riley Cleary",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.20.0"
  }
}
